{
  "name": "@terzogenito/json-utils",
  "version": "1.0.10",
  "description": "JSON data utilities",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=21.6.1"
  },
  "keywords": [
    "nodejs",
    "module",
    "utils",
    "tools",
    "json",
    "check",
    "beautify",
    "analysis"
  ],
  "author": "Terzogenito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terzogenito/json-utils.git"
  },
  "homepage": "https://github.com/terzogenito/json-utils#readme",
  "bugs": {
    "url": "https://github.com/terzogenito/json-utils/issues"
  }
}
